[gd_scene load_steps=51 format=3 uid="uid://0qqiosaxalv3"]

[ext_resource type="Texture2D" uid="uid://bqkk0nw0w40an" path="res://art/bear/Bear_Attack.png" id="1_aquv5"]
[ext_resource type="Script" path="res://scripts/bear.gd" id="1_dbn4x"]
[ext_resource type="Texture2D" uid="uid://5qpo27ie5bes" path="res://art/bear/Bear.png" id="2_v0uag"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a5djg"]
atlas = ExtResource("1_aquv5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7gg4"]
atlas = ExtResource("1_aquv5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4uyl"]
atlas = ExtResource("1_aquv5")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f2y1"]
atlas = ExtResource("1_aquv5")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5084r"]
atlas = ExtResource("1_aquv5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x34g0"]
atlas = ExtResource("1_aquv5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_052ee"]
atlas = ExtResource("1_aquv5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5ilv"]
atlas = ExtResource("1_aquv5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm6re"]
atlas = ExtResource("2_v0uag")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwa67"]
atlas = ExtResource("2_v0uag")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym5xy"]
atlas = ExtResource("2_v0uag")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lanjd"]
atlas = ExtResource("2_v0uag")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0jw8"]
atlas = ExtResource("2_v0uag")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypjxv"]
atlas = ExtResource("2_v0uag")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejuj0"]
atlas = ExtResource("2_v0uag")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eblmn"]
atlas = ExtResource("2_v0uag")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_msjsf"]
atlas = ExtResource("2_v0uag")
region = Rect2(0, 312, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfjgq"]
atlas = ExtResource("2_v0uag")
region = Rect2(24, 312, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ion8p"]
atlas = ExtResource("2_v0uag")
region = Rect2(48, 312, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_syapt"]
atlas = ExtResource("2_v0uag")
region = Rect2(72, 312, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgs5r"]
atlas = ExtResource("2_v0uag")
region = Rect2(0, 288, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m24gh"]
atlas = ExtResource("2_v0uag")
region = Rect2(24, 288, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb6p2"]
atlas = ExtResource("2_v0uag")
region = Rect2(48, 288, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_exo6e"]
atlas = ExtResource("2_v0uag")
region = Rect2(72, 288, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj6jb"]
atlas = ExtResource("2_v0uag")
region = Rect2(0, 216, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bowam"]
atlas = ExtResource("2_v0uag")
region = Rect2(24, 216, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbs7m"]
atlas = ExtResource("2_v0uag")
region = Rect2(48, 216, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjmoy"]
atlas = ExtResource("2_v0uag")
region = Rect2(72, 216, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahxrp"]
atlas = ExtResource("2_v0uag")
region = Rect2(0, 192, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsoio"]
atlas = ExtResource("2_v0uag")
region = Rect2(24, 192, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppsto"]
atlas = ExtResource("2_v0uag")
region = Rect2(48, 192, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2i4b"]
atlas = ExtResource("2_v0uag")
region = Rect2(72, 192, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrywu"]
atlas = ExtResource("2_v0uag")
region = Rect2(0, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_su5uu"]
atlas = ExtResource("2_v0uag")
region = Rect2(24, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs515"]
atlas = ExtResource("2_v0uag")
region = Rect2(48, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_adf1y"]
atlas = ExtResource("2_v0uag")
region = Rect2(72, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8xrt"]
atlas = ExtResource("2_v0uag")
region = Rect2(0, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk78g"]
atlas = ExtResource("2_v0uag")
region = Rect2(24, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eos4u"]
atlas = ExtResource("2_v0uag")
region = Rect2(48, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fb2m"]
atlas = ExtResource("2_v0uag")
region = Rect2(72, 96, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_2tg87"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5djg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7gg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4uyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f2y1")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5084r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x34g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_052ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5ilv")
}],
"loop": false,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm6re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwa67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym5xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lanjd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0jw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypjxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejuj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eblmn")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_msjsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfjgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ion8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syapt")
}],
"loop": false,
"name": &"killed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgs5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m24gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb6p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exo6e")
}],
"loop": false,
"name": &"killed_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj6jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bowam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbs7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjmoy")
}],
"loop": true,
"name": &"running_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahxrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsoio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppsto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2i4b")
}],
"loop": true,
"name": &"running_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrywu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su5uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs515")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adf1y")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8xrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk78g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eos4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fb2m")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nlb0"]
size = Vector2(53, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cd52g"]
size = Vector2(52, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_d70qw"]
radius = 234.034

[sub_resource type="CircleShape2D" id="CircleShape2D_cghnv"]
radius = 53.0094

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tb14m"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lf2k0"]
bg_color = Color(0.601609, 0.113236, 0.193004, 1)

[node name="bear" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_dbn4x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-9.53674e-07, 0)
scale = Vector2(2.44661, 2.31771)
sprite_frames = SubResource("SpriteFrames_2tg87")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, 3.5)
shape = SubResource("RectangleShape2D_5nlb0")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
visible = false
position = Vector2(1, 4)
shape = SubResource("RectangleShape2D_cd52g")

[node name="detection_area" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_d70qw")

[node name="attack_area" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_area"]
visible = false
shape = SubResource("CircleShape2D_cghnv")

[node name="Health" type="ProgressBar" parent="."]
offset_left = -17.0
offset_top = -26.0
offset_right = 17.0
offset_bottom = -23.0
theme_override_styles/background = SubResource("StyleBoxFlat_tb14m")
theme_override_styles/fill = SubResource("StyleBoxFlat_lf2k0")
max_value = 6.0
step = 1.0
value = 6.0
show_percentage = false

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="attack_area" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="attack_area" to="." method="_on_attack_area_body_exited"]
