[gd_scene load_steps=15 format=3 uid="uid://d4m5ui12ov58e"]

[ext_resource type="Script" uid="uid://tv5vorlevhhs" path="res://scripts/campfire.gd" id="1_0je48"]
[ext_resource type="Texture2D" uid="uid://cq2gi3yvidkbp" path="res://art/fire/campfire-Sheet.png" id="1_t5nnx"]
[ext_resource type="PackedScene" uid="uid://b4kei8a2fpgyj" path="res://scenes/fire_out.tscn" id="2_1t4us"]
[ext_resource type="AudioStream" uid="uid://lidktv1qic8p" path="res://sounds/whoosh-flame.mp3" id="4_p7vcq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0kn7x"]
atlas = ExtResource("1_t5nnx")
region = Rect2(0, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2egx"]
atlas = ExtResource("1_t5nnx")
region = Rect2(36, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_haxv0"]
atlas = ExtResource("1_t5nnx")
region = Rect2(72, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tva1"]
atlas = ExtResource("1_t5nnx")
region = Rect2(108, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqyqv"]
atlas = ExtResource("1_t5nnx")
region = Rect2(144, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5ni7"]
atlas = ExtResource("1_t5nnx")
region = Rect2(180, 0, 36, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_f18er"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kn7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2egx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haxv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tva1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqyqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5ni7")
}],
"loop": true,
"name": &"burning",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ajip"]
size = Vector2(81, 28.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_4k0yi"]
radius = 49.366

[sub_resource type="LabelSettings" id="LabelSettings_b6gwm"]
font_color = Color(1, 0, 0, 1)

[node name="Campfire" type="StaticBody2D"]
script = ExtResource("1_0je48")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 2.745)
sprite_frames = SubResource("SpriteFrames_f18er")
animation = &"burning"

[node name="DeadFireVisuals" parent="." instance=ExtResource("2_1t4us")]
position = Vector2(1, 30)
scale = Vector2(0.6, 0.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 31)
shape = SubResource("RectangleShape2D_8ajip")

[node name="InteractArea" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(0, 20)
shape = SubResource("CircleShape2D_4k0yi")

[node name="TimerLabel" type="Label" parent="."]
offset_left = -26.0
offset_top = -79.0
offset_right = 26.0
offset_bottom = -56.0
label_settings = SubResource("LabelSettings_b6gwm")

[node name="AddFuelSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_p7vcq")

[connection signal="body_entered" from="InteractArea" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="InteractArea" to="." method="_on_area_2d_body_exited"]
