[gd_scene load_steps=2 format=3 uid="uid://hk05ngoaq18"]

[ext_resource type="Texture2D" uid="uid://ca6djvan3ihib" path="res://art/environment/green_tree.png" id="1_w1ucn"]

[node name="green_tree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w1ucn")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-14, 21, -25, 46, 3, 47, 31, 11, -2, 14, -16, 13)
