[gd_scene load_steps=6 format=3 uid="uid://dui4j82feoia1"]

[ext_resource type="Script" uid="uid://daqa77ksiu5ig" path="res://scripts/shop_ui.gd" id="1_blkxk"]
[ext_resource type="Texture2D" uid="uid://7336k3nxntsr" path="res://art/environment/log.png" id="2_18xnp"]
[ext_resource type="Texture2D" uid="uid://h8jpmdn3i56y" path="res://art/soul/soul.png" id="2_oixfk"]
[ext_resource type="AudioStream" uid="uid://bpwhh2ckmfgtb" path="res://sounds/bought_sold.mp3" id="4_crtus"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dmp6b"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="ShopUI" type="CanvasLayer"]
script = ExtResource("1_blkxk")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.0
offset_top = -119.5
offset_right = 177.0
offset_bottom = 119.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dmp6b")

[node name="MainMenu" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -102.5
offset_right = 161.0
offset_bottom = 77.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/MainMenu"]
layout_mode = 2
size_flags_horizontal = 4
text = "Greetings! What triggers your curiosity?"

[node name="Label2" type="Label" parent="Panel/MainMenu"]
layout_mode = 2

[node name="BtnBuy" type="Button" parent="Panel/MainMenu"]
layout_mode = 2
text = "Buy Potions"

[node name="BtnWood" type="Button" parent="Panel/MainMenu"]
layout_mode = 2
text = "Buy Wood"

[node name="BtnLeave" type="Button" parent="Panel/MainMenu"]
layout_mode = 2
text = "Leave"

[node name="StatusLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 102.0
offset_top = 160.0
offset_right = 202.0
offset_bottom = 183.0

[node name="BuyMenu" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = 39.0
offset_right = 300.0
offset_bottom = 202.0

[node name="BtnBack" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 7.0
offset_top = 199.0
offset_right = 78.0
offset_bottom = 230.0
text = "Return"

[node name="WoodMenu" type="VBoxContainer" parent="Panel"]
visible = false
custom_minimum_size = Vector2(90, 100)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.021
anchor_bottom = 0.021
offset_left = -4.0
offset_top = -0.0190005
offset_right = 350.0
offset_bottom = 191.981

[node name="Label" type="Label" parent="Panel/WoodMenu"]
layout_mode = 2
size_flags_horizontal = 4
text = "How many logs do you need?
"

[node name="Label3" type="Label" parent="Panel/WoodMenu"]
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/WoodMenu"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="Panel/WoodMenu/HBoxContainer"]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
texture = ExtResource("2_18xnp")
expand_mode = 2

[node name="Label" type="Label" parent="Panel/WoodMenu/HBoxContainer"]
layout_mode = 2
text = "X"

[node name="SpinBox" type="SpinBox" parent="Panel/WoodMenu/HBoxContainer"]
layout_mode = 2
min_value = 4.0
max_value = 80.0
step = 4.0
value = 4.0

[node name="Label2" type="Label" parent="Panel/WoodMenu/HBoxContainer"]
layout_mode = 2
text = "="

[node name="CostLabel" type="Label" parent="Panel/WoodMenu/HBoxContainer"]
layout_mode = 2
text = "1"

[node name="TextureRect2" type="TextureRect" parent="Panel/WoodMenu/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("2_oixfk")
expand_mode = 2

[node name="BtnConfirmWood" type="Button" parent="Panel/WoodMenu"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Purchase
"
icon_alignment = 1

[node name="PurchaseSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_crtus")

[connection signal="pressed" from="Panel/MainMenu/BtnBuy" to="." method="_on_btn_buy_pressed"]
[connection signal="pressed" from="Panel/MainMenu/BtnWood" to="." method="_on_btn_wood_pressed"]
[connection signal="pressed" from="Panel/MainMenu/BtnLeave" to="." method="_on_btn_leave_pressed"]
[connection signal="pressed" from="Panel/BtnBack" to="." method="_on_btn_back_pressed"]
[connection signal="value_changed" from="Panel/WoodMenu/HBoxContainer/SpinBox" to="." method="_on_spin_box_value_changed"]
[connection signal="pressed" from="Panel/WoodMenu/BtnConfirmWood" to="." method="_on_btn_confirm_wood_pressed"]
