[gd_scene load_steps=2 format=3 uid="uid://dxm5aoa4la4vx"]

[ext_resource type="Texture2D" uid="uid://c5c871gsn15h8" path="res://art/environment/small_house2.png" id="1_47jq1"]

[node name="small_house2" type="StaticBody2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -85)
texture = ExtResource("1_47jq1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-92, -81, 82, -84, 83, -13, -93, -12)
