[gd_scene load_steps=40 format=3 uid="uid://d1g0h41byvrll"]

[ext_resource type="Script" uid="uid://ci11tdgsr00h4" path="res://scripts/snake.gd" id="1_oi6nb"]
[ext_resource type="Texture2D" uid="uid://cqwnqydko4wwu" path="res://art/snake/Snake_Attack.png" id="1_yc36x"]
[ext_resource type="Texture2D" uid="uid://daju7d3w4kfyj" path="res://art/snake/Snake.png" id="2_auphx"]
[ext_resource type="AudioStream" uid="uid://dxl4iut4h0mod" path="res://sounds/snake.mp3" id="4_l4b1q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l4b1q"]
atlas = ExtResource("1_yc36x")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j5f3"]
atlas = ExtResource("1_yc36x")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p8c4"]
atlas = ExtResource("1_yc36x")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj63r"]
atlas = ExtResource("1_yc36x")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f07f3"]
atlas = ExtResource("1_yc36x")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_10gix"]
atlas = ExtResource("1_yc36x")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uotcb"]
atlas = ExtResource("1_yc36x")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_21w4a"]
atlas = ExtResource("1_yc36x")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1qxe"]
atlas = ExtResource("2_auphx")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_px58k"]
atlas = ExtResource("2_auphx")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwnpn"]
atlas = ExtResource("2_auphx")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfue1"]
atlas = ExtResource("2_auphx")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc3sr"]
atlas = ExtResource("2_auphx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk5vo"]
atlas = ExtResource("2_auphx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nir8i"]
atlas = ExtResource("2_auphx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo4bi"]
atlas = ExtResource("2_auphx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmh31"]
atlas = ExtResource("2_auphx")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifked"]
atlas = ExtResource("2_auphx")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eujor"]
atlas = ExtResource("2_auphx")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtay0"]
atlas = ExtResource("2_auphx")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4a37"]
atlas = ExtResource("2_auphx")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_soagx"]
atlas = ExtResource("2_auphx")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cju66"]
atlas = ExtResource("2_auphx")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_voxme"]
atlas = ExtResource("2_auphx")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiniw"]
atlas = ExtResource("2_auphx")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1km24"]
atlas = ExtResource("2_auphx")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tt44"]
atlas = ExtResource("2_auphx")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_quytd"]
atlas = ExtResource("2_auphx")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tnb1o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4b1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j5f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p8c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj63r")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f07f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10gix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uotcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21w4a")
}],
"loop": false,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1qxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px58k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwnpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfue1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc3sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk5vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nir8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo4bi")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmh31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifked")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eujor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtay0")
}],
"loop": false,
"name": &"killed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4a37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soagx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cju66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voxme")
}],
"loop": true,
"name": &"running_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiniw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1km24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tt44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quytd")
}],
"loop": true,
"name": &"running_right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_muk0e"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ghn7p"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_io5qk"]
radius = 86.0233

[sub_resource type="CircleShape2D" id="CircleShape2D_xugjr"]
radius = 17.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_br7p0"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rjpja"]
bg_color = Color(0.601609, 0.113236, 0.193004, 1)

[node name="snake" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_oi6nb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tnb1o")
animation = &"killed"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_muk0e")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
visible = false
shape = SubResource("CircleShape2D_ghn7p")

[node name="detection_area" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_io5qk")

[node name="attack_area" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_area"]
visible = false
shape = SubResource("CircleShape2D_xugjr")

[node name="Health" type="ProgressBar" parent="."]
offset_left = -4.0
offset_top = -12.0
offset_right = 4.0
offset_bottom = -10.0
theme_override_styles/background = SubResource("StyleBoxFlat_br7p0")
theme_override_styles/fill = SubResource("StyleBoxFlat_rjpja")
max_value = 6.0
step = 1.0
value = 6.0
show_percentage = false

[node name="HissSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_l4b1q")
volume_db = 20.0

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="attack_area" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="attack_area" to="." method="_on_attack_area_body_exited"]
