[gd_scene load_steps=9 format=3 uid="uid://c6kt7eldknfs6"]

[ext_resource type="Texture2D" uid="uid://uyjx3wu6eaiq" path="res://art/environment/shop.png" id="1_8a7ce"]
[ext_resource type="Script" uid="uid://dpfqyqrpelre0" path="res://scripts/wizard_shop.gd" id="1_cfyyf"]
[ext_resource type="PackedScene" uid="uid://brgsblmde6x0b" path="res://scenes/wizard.tscn" id="2_tuwjf"]
[ext_resource type="PackedScene" uid="uid://cr57a1idl5tt" path="res://scenes/main_character.tscn" id="3_l3wh0"]
[ext_resource type="AudioStream" uid="uid://di0m5ls7y7yur" path="res://sounds/wizards_shop.mp3" id="5_a8ev5"]

[sub_resource type="TileSet" id="TileSet_j757y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iprtr"]
radius = 40.0125

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cfyyf"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="wizard_shop" type="Node2D"]
script = ExtResource("1_cfyyf")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_j757y")

[node name="Shop" type="Sprite2D" parent="."]
position = Vector2(285.5, 231.25)
scale = Vector2(0.134588, 0.144857)
texture = ExtResource("1_8a7ce")

[node name="wizard" parent="." instance=ExtResource("2_tuwjf")]
position = Vector2(239, 195)

[node name="main_character" parent="." instance=ExtResource("3_l3wh0")]
position = Vector2(280, 275)

[node name="collisions" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collisions"]
polygon = PackedVector2Array(263, 342, 263, 324, 228, 324, 228, 302, 134, 303, 132, 323, 117, 324, 114, 301, 133, 302, 131, 233, 116, 233, 117, 170, 218, 170, 219, 222, 350, 222, 351, 176, 413, 177, 418, 202, 438, 202, 439, 235, 440, 291, 440, 300, 456, 301, 455, 321, 440, 323, 439, 305, 343, 304, 344, 324, 308, 324, 306, 336, 265, 336, 265, 342, 308, 342, 501, 364, 491, 76, 53, 105, 74, 366)

[node name="ExitArea" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitArea"]
position = Vector2(286, 355)
shape = SubResource("CircleShape2D_iprtr")

[node name="ExitUI" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="ExitUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.5
offset_top = -55.0
offset_right = 113.5
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cfyyf")

[node name="Label" type="Label" parent="ExitUI/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -73.0
offset_top = 10.0
offset_right = 74.0
offset_bottom = 36.0
grow_horizontal = 2
text = "Exit wizard's shop?"

[node name="BtnYes" type="Button" parent="ExitUI/Panel"]
layout_mode = 0
offset_left = 51.5
offset_top = 48.0
offset_right = 87.5
offset_bottom = 79.0
text = "YES"

[node name="BtnNo" type="Button" parent="ExitUI/Panel"]
layout_mode = 0
offset_left = 139.0
offset_top = 48.0
offset_right = 173.0
offset_bottom = 79.0
text = "NO"

[node name="BackroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_a8ev5")
autoplay = true

[connection signal="body_entered" from="ExitArea" to="." method="_on_exit_area_body_entered"]
[connection signal="body_exited" from="ExitArea" to="." method="_on_exit_area_body_exited"]
[connection signal="pressed" from="ExitUI/Panel/BtnYes" to="." method="_on_btn_yes_pressed"]
[connection signal="pressed" from="ExitUI/Panel/BtnNo" to="." method="_on_btn_no_pressed"]
